@import (reference) '../../less/variables.less';

.doctor-page {
  
  &__hero {
    padding: 24px 0 40px;
    background-color: @color-bg-hero;

    @media screen and (min-width: @tablet-width) {
      padding: 40px 0 40px;
    }
  }

  &__breadcrumbs {
    margin-bottom: 24px;

    @media screen and (min-width: @tablet-width) {
      margin-bottom: 8px;
    }
  }
}


.doctor-page .doctor-card {
  @media screen and (min-width: @tablet-width) {
    position: relative;
  }

  @media screen and (min-width: @desktop-width) {
    position: relative;
    display: grid;
    gap: 0 80px;
    grid-template-columns: auto 464px;
    grid-template-areas: "area-1 area-2"
                         "area-1 area-3"       
                         "area-1 area-4"          
  }

  &__img-wrapper {
    margin: 0 auto 24px;

    @media screen and (min-width: @tablet-width) {
      margin: 0;
      position: absolute;
      top: 0;
      right: 40px;
      z-index: 50;
      width: 266px;
      height: 266px;
    }

    @media screen and (min-width: @desktop-width) {
      position: static;
      width: 344px;
      height: 344px;
      grid-area: area-2;
      margin-bottom: 56px;
      margin-left: auto;
      margin-right: 40px;
    }
  }

  &__link {
    display: flex;
    margin-bottom: 24px;
  }

  &__link--img {
    width: 60.07%;
    max-width: 266px;
    max-height: 266px;
    margin: 0 auto;

    @media screen and (min-width: @tablet-width) {
      width: 100%;
      height: 100%;
    }

    @media screen and (min-width: @desktop-width) {
      width: 100%;
      height: 100%;
      max-width: 344px;
      max-height: 344px;
    }
  }

  &__container {
    margin-bottom: 15px;

    @media screen and (min-width: @desktop-width) {
      grid-area: area-1;
    }
  }
  
  &__wrapper {
    @media screen and (min-width: @tablet-width) {
      border-bottom: 1px solid @color-border-main;
      min-height: 266px;
      margin-bottom: 16px;
      padding-right: 346px;
      padding-bottom: 56px;
    }

    @media screen and (min-width: @desktop-width) {
      border-bottom: none;
      min-height: 344px;
      margin-bottom: 16px;
      padding-right: 0;
      padding-bottom: 0;
    }
  }

  &__title {
    text-align: center;
    margin: 0 auto;  

    @media screen and (min-width: @tablet-width) {
      margin: 0;
      font-size: 30px;
      line-height: 40px;
      text-align: left;
    }

    @media screen and (min-width: @desktop-width) {
      margin: 0;
      font-size: 60px;
      font-weight: 300;
      line-height: 84px;
    }
  }

  &__desc {
    margin-bottom: 32px;
    font-weight: 400;
    line-height: 18px;

    @media screen and (min-width: @tablet-width) {
      font-size: 13px;
    }

    @media screen and (min-width: @desktop-width) {
      font-size: 15px;
      line-height: 22px;
    }
  }

  &__location {
    margin-bottom: 18px;
    padding-bottom: 24px;
    font-size: 13px;

    @media screen and (min-width: @tablet-width) {
      border-bottom: none;
      margin: 0;
      padding: 0;
      font-size: 18px;
      line-height: 24px;
      justify-content: flex-start;
    }

    @media screen and (min-width: @desktop-width) {
      border-bottom: 1px solid @color-border-main;
      max-width: 513px;
      padding-bottom: 68px;
    }
  }

  &__amount {
    margin-bottom: 17px;
    font-size: 15px;
    text-align: center;

    @media screen and (min-width: @tablet-width) {
      display: inline-flex;
      margin: 0;
    }
  }

  &__btn {
    display: block;
    width: 207px;
    margin: 0 auto;

    @media screen and (min-width: @tablet-width) {
      width: 333px;
      margin: 0;
    }

    @media screen and (min-width: @desktop-width) {
      width: 128px;
      margin: 0;
    }
  }

  &__amount-wrapper {
    margin-bottom: 16px;

    @media screen and (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 52px;
    }

    @media screen and (min-width: @desktop-width) {
      max-width: 513px;
      margin-bottom: 0;
    }
  }

  &__calendar {
    margin-bottom: 24px;

    @media screen and (min-width: @tablet-width) {
      padding-right: 272px;
    }

    @media screen and (min-width: @desktop-width) {
      grid-area: area-3;
      margin-bottom: 39px;
      padding-right: 16px;
    }
  }

  &__slider {
    padding: 0 56px;
  }

  &__reception-hours { 
    @media screen and (min-width: @desktop-width) {
      grid-area: area-4;
    }
  }
}