@import (reference) '../../less/variables.less';

.reception-hours {

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__item {
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //width: 54px;
    //height: 37px;
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 37px;
    //-------------------------
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //border: 1px solid @color-border-main;
    //border-radius: 4px;
    //width: 100%;
    //height: 100%;
    //font-size: 15px;
    //font-weight: 400;
    //line-height: 21px;
    //cursor: pointer;
    //transition: @transition;
  }

  &__input:not(:disabled):hover + &__caption,
  &__input:checked + &__caption {
    border-color: @color-main;
    color: @color-white;
    background-color: @color-main;
  }

  &__input:disabled + &__caption {
    border-color: rgba(@color-border-main, 0.3);
    color: rgba(@color-text, 0.3);
    cursor: default;
  }

  &__caption {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @color-border-main;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    cursor: pointer;
    transition: @transition;
  }
}
