@import (reference) '../../less/variables.less';

.tabs {
  padding: 24px 8px;

  @media screen and (min-width: @tablet-width) { 
    padding: 40px 0;
  }

  @media screen and (min-width: @tablet-width) { 
    padding: 36px 0 161px;
  }

  &__content {
    width: 100%;
  }

  &__triggers {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
    overflow-x: auto;
  }

  &__triggers-item {
    position: relative;
    border-bottom: 2px solid transparent;
    padding: 18px 8px 3px;
    text-align: center;
    font-weight: 500;
    color: @color-dark;
    transition: @transition;
    white-space: nowrap;

    span {
      position: absolute;
      top: 1px;
      right: 0;
      font-family: "Montserrat", "Arial", sans-serif;
      font-size: 13px;
      line-height: 18px;
      font-weight: 400;
      color: @color-main;
    }

    @media screen and (min-width: @tablet-width) { 
      padding-top: 20px;
      font-size: 15px;
      line-height: 24px;
    }

    @media screen and (min-width: @desktop-width) { 
      padding-top: 18px;
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__triggers-item--active {
    border-color: @color-main;
    color: @color-tab-active;
  }

  &__content-item {
    width: 100%;
    display: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;

    p {
      margin: 0 0 16px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: @desktop-width) { 
      font-size: 15px;
      line-height: 140%;
      
      p {
        margin: 0 0 24px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  &__content-item--active {
    display: block;
  }
}