@import (reference) '../../less/variables.less';

.filter {
  @media screen and (min-width: @desktop-width) { 
    display: flex;
  }
  
  &__select-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media screen and (min-width: @tablet-width) {
      gap: 16px;
      flex-wrap: nowrap;
    }

    @media screen and (min-width: @desktop-width) {
      flex-grow: 1;
      max-width: 595px;
      margin-bottom: 0;
      margin-right: auto;
      padding: 16px 0;
    }
  }

  &__calendar-wrapper {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    
    @media screen and (min-width: @desktop-width) { 
      border-left: 1px solid @color-border-main;
      width: 465px;
      padding-left: 16px;
    }
  }

  &__select-block {
    margin-bottom: 16px;

    @media screen and (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &.plate {
    @media screen and (min-width: @tablet-width) {
      padding: 16px 24px;
    }

    @media screen and (min-width: @desktop-width) {
      padding: 0 24px;
    }
  }
}