@color-text: #121212;
@color-white: #ffffff;
@color-main: #c12323;
@color-main-light: #f01111;
@color-dark: #000000;
@color-success: #98b692;

@color-bg-hero: rgba(#91b7b4, 0.1);
@color-bg-secondary: #f2f2f2;
@color-text-secondary: #999999;
@color-border: #e6e6e6;
@color-border-main: #cccccc;
@color-tab-active: #4d4d4d;

@shadow-main: 0.75px 4.5px 15px rgba(1, 46, 59, 0.1);

@transition: all 0.3s ease 0s;

@tablet-width: 768px;
@desktop-width: 1140px;