@import (reference) '../../less/variables.less';

.doctor-card {

  &__img-wrapper {
    position: relative;
    border-radius: 100%;
    width: 37.5%;
    max-height: 216px;
    max-width: 216px;
    margin: 0 auto;
    overflow: hidden;
  
    &::before {
      content: "";
      position: relative;
      display: block;
      padding-top: 100%;
    }
  }

  &__link {
    display: flex;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: @transition;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  &__desc {
    font-size: 13px;
    font-weight: 500;
    line-height: 24px;
    color: @color-text-secondary;
  }

  &__location {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid @color-border-main;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: @color-text-secondary;
    
    svg {
      width: 24px;
      height: 24px;
      margin-right: 4px;
      fill: @color-main;
    }
  }

  &__amount {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    color: @color-dark;
  }
}