@import (reference) '../../less/variables.less';

.calendar {

  &__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    padding: 4px;
    white-space: nowrap;
    color: @color-dark;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @color-bg-secondary;
    }
  }

  &__date {
    margin-bottom: 6px;
    padding-top: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
  }

  &__day {
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
  }

  &__input:checked + &__label {
    color: @color-main;
  }
}