@import (reference) '../../less/variables.less';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  transition: all 0.3s ease 0s;
  background-color: rgba(@color-dark, 0.6);
  z-index: 1000;

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 24px;
    height: 24px;
    background-color: transparent;
    z-index: 100;
    cursor: pointer;
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 16px;
  }

  &__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;
    min-height: 200px;
    margin: 0 auto;
    padding: 24px 16px 24px;

    background-color: @color-white;

    @media screen and (min-width: @tablet-width) {
      padding: 40px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;

    @media screen and (min-width: @tablet-width) {
      margin-bottom: 32px;
      font-size: 26px;
      line-height: 32px;
    }
  }

  &__text {
    margin-bottom: 24px;
    text-align: center;
  }

  &__btn {
    width: 100%;
  }
}

.popup--open {
  opacity: 1;
  visibility: visible;
}

.popup.popup__success .popup__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}